60606040523415600e57600080fd5b5b603680601c6000396000f30060606040525b600080fd00a165627a7a72305820cee253ae5729fcba5fd1b3734104fd6843fb85193a15bcff328578338a6a27940029
00000: PUSH1 0x60
00002: PUSH1 0x40
00004: MSTORE
00005: CALLVALUE
00006: ISZERO
00007: PUSH1 0x0e
00009: JUMPI
0000a: PUSH1 0x00
0000c: DUP1
0000d: REVERT
0000e: JUMPDEST
0000f: JUMPDEST
00010: PUSH1 0x36
00012: DUP1
00013: PUSH1 0x1c
00015: PUSH1 0x00
00017: CODECOPY
00018: PUSH1 0x00
0001a: RETURN
0001b: STOP
0001c: PUSH1 0x60
0001e: PUSH1 0x40
00020: MSTORE
00021: JUMPDEST
00022: PUSH1 0x00
00024: DUP1
00025: REVERT
00026: STOP
00027: LOG1
00028: PUSH6 0x627a7a723058
0002f: SHA3
00030: opcode 0xce not defined
00031: opcode 0xe2 not defined
00032: MSTORE8
00033: opcode 0xae not defined
00034: JUMPI
00035: opcode 0x29 not defined
00036: opcode 0xfc not defined
00037: opcode 0xba not defined
00038: opcode 0x5f not defined
00039: opcode 0xd1 not defined
0003a: opcode 0xb3 not defined
0003b: PUSH20 0x4104fd6843fb85193a15bcff328578338a6a2794
00050: STOP
00051: opcode 0x29 not defined
