60606040523415600b57fe5b5b5b5b603380601b6000396000f30060606040525bfe00a165627a7a7230582026e65c90522947437349c39bdbd47ec5e036f22e9388a3bd416619b7a25143d60029
00000: PUSH1 0x60
00002: PUSH1 0x40
00004: MSTORE
00005: CALLVALUE
00006: ISZERO
00007: PUSH1 0x0b
00009: JUMPI
0000a: opcode 0xfe not defined
0000b: JUMPDEST
0000c: JUMPDEST
0000d: JUMPDEST
0000e: JUMPDEST
0000f: PUSH1 0x33
00011: DUP1
00012: PUSH1 0x1b
00014: PUSH1 0x00
00016: CODECOPY
00017: PUSH1 0x00
00019: RETURN
0001a: STOP
0001b: PUSH1 0x60
0001d: PUSH1 0x40
0001f: MSTORE
00020: JUMPDEST
00021: opcode 0xfe not defined
00022: STOP
00023: LOG1
00024: PUSH6 0x627a7a723058
0002b: SHA3
0002c: opcode 0x26 not defined
0002d: opcode 0xe6 not defined
0002e: BEGINSUB
0002f: SWAP1
00030: MSTORE
00031: opcode 0x29 not defined
00032: SELFBALANCE
00033: NUMBER
00034: PUSH20 0x49c39bdbd47ec5e036f22e9388a3bd416619b7a2
00049: MLOAD
0004a: NUMBER
0004b: opcode 0xd6 not defined
0004c: STOP
0004d: opcode 0x29 not defined
