60606040523415600b57fe5b5b5b5b603380601b6000396000f30060606040525bfe00a165627a7a72305820ded2e9e961af0c0e7b9bf830553c2519aca597c278cbf287ae85dc882368b3c80029
00000: PUSH1 0x60
00002: PUSH1 0x40
00004: MSTORE
00005: CALLVALUE
00006: ISZERO
00007: PUSH1 0x0b
00009: JUMPI
0000a: opcode 0xfe not defined
0000b: JUMPDEST
0000c: JUMPDEST
0000d: JUMPDEST
0000e: JUMPDEST
0000f: PUSH1 0x33
00011: DUP1
00012: PUSH1 0x1b
00014: PUSH1 0x00
00016: CODECOPY
00017: PUSH1 0x00
00019: RETURN
0001a: STOP
0001b: PUSH1 0x60
0001d: PUSH1 0x40
0001f: MSTORE
00020: JUMPDEST
00021: opcode 0xfe not defined
00022: STOP
00023: LOG1
00024: PUSH6 0x627a7a723058
0002b: SHA3
0002c: opcode 0xde not defined
0002d: opcode 0xd2 not defined
0002e: opcode 0xe9 not defined
0002f: opcode 0xe9 not defined
00030: PUSH2 0xaf0c
00033: opcode 0xe not defined
