60606040523415600b57fe5b5b60338060196000396000f30060606040525bfe00a165627a7a72305820f8298e60b3418f007189c97d47ec5b7e3375f2df2970dde97c7e76e344f723830029
00000: PUSH1 0x60
00002: PUSH1 0x40
00004: MSTORE
00005: CALLVALUE
00006: ISZERO
00007: PUSH1 0x0b
00009: JUMPI
0000a: opcode 0xfe not defined
0000b: JUMPDEST
0000c: JUMPDEST
0000d: PUSH1 0x33
0000f: DUP1
00010: PUSH1 0x19
00012: PUSH1 0x00
00014: CODECOPY
00015: PUSH1 0x00
00017: RETURN
00018: STOP
00019: PUSH1 0x60
0001b: PUSH1 0x40
0001d: MSTORE
0001e: JUMPDEST
0001f: opcode 0xfe not defined
00020: STOP
00021: LOG1
00022: PUSH6 0x627a7a723058
00029: SHA3
0002a: opcode 0xf8 not defined
0002b: opcode 0x29 not defined
0002c: DUP15
0002d: PUSH1 0xb3
0002f: COINBASE
00030: DUP16
00031: STOP
00032: PUSH18 0x89c97d47ec5b7e3375f2df2970dde97c7e76
00045: opcode 0xe3 not defined
00046: DIFFICULTY
00047: opcode 0xf7 not defined
00048: opcode 0x23 not defined
00049: DUP4
0004a: STOP
0004b: opcode 0x29 not defined
