60606040523415600b57fe5b5b60338060196000396000f30060606040525bfe00a165627a7a72305820ff48992bd698b4507d09312a5d243d8c9ec7a2814622eeb3008c6672fdb3732a0029
00000: PUSH1 0x60
00002: PUSH1 0x40
00004: MSTORE
00005: CALLVALUE
00006: ISZERO
00007: PUSH1 0x0b
00009: JUMPI
0000a: opcode 0xfe not defined
0000b: JUMPDEST
0000c: JUMPDEST
0000d: PUSH1 0x33
0000f: DUP1
00010: PUSH1 0x19
00012: PUSH1 0x00
00014: CODECOPY
00015: PUSH1 0x00
00017: RETURN
00018: STOP
00019: PUSH1 0x60
0001b: PUSH1 0x40
0001d: MSTORE
0001e: JUMPDEST
0001f: opcode 0xfe not defined
00020: STOP
00021: LOG1
00022: PUSH6 0x627a7a723058
00029: SHA3
0002a: SELFDESTRUCT
0002b: opcode 0x48 not defined
0002c: SWAP10
0002d: opcode 0x2b not defined
0002e: opcode 0xd6 not defined
0002f: SWAP9
00030: opcode 0xb4 not defined
00031: POP
